Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 12 Aug 2025 11:26:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E9D:3DF21A:5410:5DB0:689B228F
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 11:39:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210071-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755085182.785860,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 753773fec0aeed030b657d3fd7213c3e8c0a9311

