Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 11 Aug 2025 16:18:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE8A:3976C7:16A261:1A8914:689A1594
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 11:39:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210068-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755085174.982565,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: ccc5227976d6789a697635e88de49ab043608509

