Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 12 Aug 2025 11:26:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9642:31ACCA:61BC:6B60:689B2290
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 11:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210032-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755085191.150703,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 558e1ffcbc266eb7422ec3b00157c8d1e79af2b3

