Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 11:49:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D1D:1CC748:3370B:39396:689C797D
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 Aug 2025 11:39:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210091-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755085182.798750,VS0,VE998
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d64772792cd5d3fb88c6138cfc9145a5a9bc4fa

