Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 11:49:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11BF:16FB99:3492E:3A5B8:689C7974
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 11:39:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210022-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755085174.033375,VS0,VE420
Vary: Accept-Encoding
X-Fastly-Request-ID: c197e75d275b97a9848c8d0192104c0b890be5c3

