Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 11 Aug 2025 16:18:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD81:1EFDB9:110FE8:13D0F3:689A1593
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 11:39:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210047-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755085174.583406,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ae1be9ae4212acf848347aa1dfe98cf76d8738d

